====================================================================================================
2025년 월별 세션 정합성 분석 보고서
====================================================================================================
생성일시: 2026-01-11 03:17:33
분석 기간: 10월 ~ 12월 (3개월)

====================================================================================================
[1. 트레이너 현황]
====================================================================================================
  🟢 신지훈: 근무 (입사: 2025-08-11)
  🟢 이준수: 근무 (입사: 2025-03-10)
  🟢 이현수: 근무 (입사: 2025-09-15)
  🟢 한길수: 근무 (입사: 2025-03-10)
  🔴 김동하: 퇴사 (입사: 2025-07-10)
  🔴 박형선: 퇴사 (입사: 2025-03-20)
  🔴 전민진: 퇴사 (입사: 2025-03-16)

====================================================================================================
[2. 월별 트레이너 실적]
====================================================================================================

▶ 10월
----------------------------------------------------------------------------------------------------
      트레이너     상태      회원수       진행세션            수업료
----------------------------------------------------------------------------------------------------
       이준수     근무       26        141      3,134,000
       한길수     근무       26         86      1,376,005
       신지훈     근무       13         69      1,242,000
       이현수     근무       10         48        960,000
       김동하     퇴사        8         11        220,000

▶ 11월
----------------------------------------------------------------------------------------------------
      트레이너     상태      회원수       진행세션            수업료
----------------------------------------------------------------------------------------------------
       이준수     근무       27        143      2,741,400
       한길수     근무       30         89      1,580,005
       이현수     근무       18         79      1,380,000
       신지훈     근무       14         64      1,024,000

▶ 12월
----------------------------------------------------------------------------------------------------
      트레이너     상태      회원수       진행세션            수업료
----------------------------------------------------------------------------------------------------
       한길수     근무       27         86      1,258,807
       신지훈     근무       20         73      1,056,000
       이현수     근무       15         70      1,032,000
       이준수     근무       23         69      1,793,182


====================================================================================================
[3. 월간 세션 정합성 분석]
====================================================================================================

====================================================================================================
▶ 10월 → 11월 비교
====================================================================================================

⚠️  잔여세션 초과 진행 (PT 등록으로 설명 안됨) - 10건
----------------------------------------------------------------------------------------------------
    트레이너        회원명     전월잔여     당월진행     초과     PT추가 설명
----------------------------------------------------------------------------------------------------
     이준수        김희성        0       10    +10        - 확인필요
     이준수        최성민        4       12     +8        - 확인필요
     이준수        진우섭        0        7     +7        - 확인필요
     이준수        하승현        0        3     +3        - 확인필요
     신지훈        김서연        2        5     +3        - 확인필요
     신지훈        조가현        2        5     +3        - 확인필요
     이준수        김윤하        3        5     +2        - 확인필요
     이준수         오본        0        2     +2        - 확인필요
     이준수        김서형        0        2     +2        - 확인필요
     이준수        박정욱        4        6     +2        - 확인필요

✅ 잔여세션 초과 진행 (PT 등록으로 설명됨) - 4건
----------------------------------------------------------------------------------------------------
  한길수 - 김현서: 3 → 9세션 진행 (사전등록피티 50S(50회))
  한길수 - 모다정: 3 → 6세션 진행 (사전등록 20S(20회))
  한길수 - 김해진: 1 → 8세션 진행 (사전등록 20S(20회))
  신지훈 - 이윤희: 0 → 2세션 진행 (사전등록 20S(20회))

⚠️  잔여세션 계산 불일치 - 17건
----------------------------------------------------------------------------------------------------
    트레이너        회원명     전월잔여     당월진행     예상잔여     실제잔여     차이
----------------------------------------------------------------------------------------------------
     이준수        김희성        0       10      -10       30    +40
     이준수        최성민        4       12       -8       14    +22
     신지훈        이윤희        0        2       18        2    -16
     한길수        김주홍       15        0       15        7     -8
     이준수        진우섭        0        7       -7        0     +7
     신지훈        조가현        2        5       -3        4     +7
     이준수        박정욱        4        6       -2        4     +6
     신지훈        이은지        6        6        0        6     +6
     이준수         김현       20        5       15       20     +5
     이준수        김윤하        3        5       -2        3     +5
     이준수        하승현        0        3       -3        0     +3
     신지훈        김서연        2        5       -3        0     +3
     신지훈        이영준       25        6       19       22     +3
     이현수        김율리       40        3       37       40     +3
     이준수         오본        0        2       -2        0     +2
  ... 외 2건

⚠️  10월에 있었는데 11월에 없는 회원 (근무 트레이너) - 6건
----------------------------------------------------------------------------------------------------
  이준수 - 김수철: 10월 5세션, 100,000원
  이준수 - 김태오: 10월 5세션, 100,000원
  이준수 - 김현숙: 10월 3세션, 66,000원
  이준수 - 서강영: 10월 3세션, 60,000원
  한길수 - 윤지호: 10월 2세션, 32,000원
  한길수 - 정다운: 10월 2세션, 32,000원

📉 세션 급감 회원 (50% 이상 감소) - 7건
----------------------------------------------------------------------------------------------------
  이현수 - 김봄: 7 → 0 (↓7)
  한길수 - 정욱: 8 → 3 (↓5)
  한길수 - 김주홍: 5 → 0 (↓5)
  이준수 - 김현정: 6 → 2 (↓4)
  이준수 - 이미선: 4 → 1 (↓3)
  한길수 - 나윤영: 4 → 1 (↓3)
  신지훈 - 유혜나: 1 → 0 (↓1)

📈 10월 0세션 → 11월 복귀 - 22건
----------------------------------------------------------------------------------------------------
  신지훈 - 김가온: 6세션
  신지훈 - 안의찬: 2세션
  이준수 - 김율리: 6세션
  이준수 - 김윤성: 2세션
  이준수 - 김형곤: 2세션
  이준수 - 국미선: 1세션
  이준수 - 지연우: 1세션
  이현수 - 김정호: 8세션
  이현수 - 김아현: 5세션
  이현수 - 박아름: 3세션
  ... 외 12건

====================================================================================================
▶ 11월 → 12월 비교
====================================================================================================

⚠️  잔여세션 초과 진행 (PT 등록으로 설명 안됨) - 2건
----------------------------------------------------------------------------------------------------
    트레이너        회원명     전월잔여     당월진행     초과     PT추가 설명
----------------------------------------------------------------------------------------------------
     이준수        배순림        0        1     +1        - 확인필요
     신지훈        이윤희        2        3     +1        - 확인필요

✅ 잔여세션 초과 진행 (PT 등록으로 설명됨) - 7건
----------------------------------------------------------------------------------------------------
  이준수 - 송지은: 3 → 7세션 진행 (사전등록피티 50S(50회), 사전등록피티 50S(50회))
  이준수 - 김민수: 1 → 9세션 진행 (팀장30S(30회), 팀장30S(30회))
  신지훈 - 조가현: 4 → 7세션 진행 (사전등록 20S(20회))
  신지훈 - 이리나: 8 → 10세션 진행 (사전등록 20S(20회))
  이현수 - 차은호: 3 → 13세션 진행 (사전등록 10S(10회))
  이현수 - 주민욱: 1 → 8세션 진행 (사전등록 10S(10회))
  이현수 - 박진금: 1 → 7세션 진행 (사전등록 10S(10회))

⚠️  잔여세션 계산 불일치 - 9건
----------------------------------------------------------------------------------------------------
    트레이너        회원명     전월잔여     당월진행     예상잔여     실제잔여     차이
----------------------------------------------------------------------------------------------------
     이준수        배순림        0        1       -1       19    +20
     한길수        김성환        9        8       21        1    -20
     신지훈        이윤희        2        3       -1       16    +17
     신지훈        조가현        4        7       17        1    -16
     이준수        김희성       30        0       30       20    -10
     이준수        최성민       14        0       14        7     -7
     이현수        김정호        3        3        0        3     +3
     신지훈        최명호        7        6        1        3     +2
     신지훈        조영연        7        1        6        5     -1

⚠️  11월에 있었는데 12월에 없는 회원 (근무 트레이너) - 17건
----------------------------------------------------------------------------------------------------
  이준수 - 박찬묵: 11월 8세션, 192,000원
  이준수 - 박정욱: 11월 6세션, 144,000원
  이준수 - 하승현: 11월 3세션, 48,000원
  이준수 - 김서형: 11월 2세션, 32,000원
  이준수 - 오본: 11월 2세션, 32,000원
  이현수 - 강재성: 11월 5세션, 100,000원
  이현수 - 홍주영: 11월 4세션, 80,000원
  이현수 - 김명진: 11월 3세션, 60,000원
  이현수 - 김율리: 11월 3세션, 60,000원
  이현수 - 김아현: 11월 5세션, 50,000원
  ... 외 7건

📉 세션 급감 회원 (50% 이상 감소) - 18건
----------------------------------------------------------------------------------------------------
  이준수 - 윤수정: 13 → 0 (↓13)
  이준수 - 최성민: 12 → 0 (↓12)
  이준수 - 김희성: 10 → 0 (↓10)
  이준수 - 진우섭: 7 → 0 (↓7)
  이준수 - 배순림: 7 → 1 (↓6)
  이준수 - 신혜경: 8 → 2 (↓6)
  한길수 - 정아영: 8 → 2 (↓6)
  이준수 - 김윤하: 5 → 0 (↓5)
  이준수 - 한세정: 8 → 3 (↓5)
  신지훈 - 김서연: 5 → 0 (↓5)
  ... 외 8건

📈 11월 0세션 → 12월 복귀 - 16건
----------------------------------------------------------------------------------------------------
  신지훈 - 강하현: 3세션
  신지훈 - 설윤성: 3세션
  신지훈 - 손예리: 3세션
  신지훈 - 오다빈: 3세션
  신지훈 - 김정완: 2세션
  이준수 - 박강묵: 9세션
  이준수 - 장우성: 5세션
  이준수 - 손헤림: 3세션
  이현수 - 길리: 10세션
  이현수 - 김봄: 5세션
  ... 외 6건


====================================================================================================
[4. 종합 요약]
====================================================================================================

총 트레이너: 6명 (근무: 4명)
총 회원: 173명
총 진행세션: 2,720회
총 수업료: 51,081,208원

====================================================================================================
보고서 생성 완료
====================================================================================================
