https://greenlabs.kcubeon.com/default.jsp

Apple
valkyrion@nate.com
Ecstasy123!@#

Gmail
jungseub.lee@greenlabs.co.kr
ecstasy123!

greenlabs(Login)
ecstasy123!

github
jungseub.lee@greenlabs.co.kr
ecstasy123!@#

Oracle
valkyrion@nate.com
Ecstasy123!

Github
junbseub.lee@greenlabs.co.kr
ecstasy123!@#

Okta
jungseub.lee@greenlabs.co.kr
Ecstasy123!

greenHouse
jungseub.lee@greenlabs.co.kr
ecstasy123!@#


신선하이
valkyrion@nate.com
1q2w3e4r


건강검진(비즈케어)
01047448057
ecstasy123!

성과괸리(레몬베이스)
jungseub.lee@greenlabs.co.kr
ecstasy123!@#


월급명세서
https://www.trust-hr.co.kr/members/
2022121201
1010119

https://gw.greenhub.co.kr/board/notice_list/10000/230117-10-000209
연말정산
https://yhkim46.wixsite.com/yearend
1) Company Code : 그린랩스 F001 / 헬스랩 F002 / 브이하우스랩 F005 / 리얼팜 F007 / 그린랩스FIC F009 / 그린랩스파이낸셜 F010 / 마일드퍼시픽 F011
 2) ID Number : 사번
   - 사번 확인하기 : FLEX > 좌측 상단 내이름 클릭 > 내 프로필 > 인사정보
 3) Password : 주민등록 뒤 7자리 (단, 급여 명세서 비밀번호를 변경한 경우 해당 비밀번호)
 4) Check Code는 입력하지 않으셔도 됩니다.


'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/greenlabs/.zprofile
eval "$(/opt/homebrew/bin/brew shellenv)"


uplus모바일(미디어로그)
valkyrion
Ecstasy1!
