========================================================================================================================
2025년 11월 급여 지급 분석 보고서
========================================================================================================================
생성일시: 2025-12-26 01:42:31


========================================================================================================================
[ 1. 11월 개요 ]
========================================================================================================================

트레이너 수: 4명
회원 수: 88명
총 건수: 89건
총 진행 세션: 375.0회
총 수업료: 6,725,405원
총 매출: 0원
평균 수업료: 75,566원


========================================================================================================================
[ 2. 11월 트레이너별 실적 ]
========================================================================================================================

트레이너              회원수         진행세션         총수업료(원)          총매출(원)        평균수업료       평균세션
------------------------------------------------------------------------------------------------------------------------
이준수                27        143.0       2,741,400               0      101,533        5.3
한길수                30         89.0       1,580,005               0       52,667        3.0
이현수                18         79.0       1,380,000               0       76,667        4.4
신지훈                14         64.0       1,024,000               0       73,143        4.6


========================================================================================================================
[ 3. 11월 세션 이상 케이스 ]
========================================================================================================================

▶ ⚠️ 잔여증가+등록불변 (5건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
신지훈        이윤희        10월         0.0    2.0     -2.0      2.0    4.0
신지훈        조가현        10월         2.0    5.0     -3.0      4.0    7.0
이준수        김희성        10월         0.0   10.0    -10.0     30.0   40.0
이준수        최성민        10월         4.0   12.0     -8.0     14.0   22.0
한길수        황은선        8월          0.0    2.0     -2.0      8.0   10.0

▶ ⚠️ 계산불일치 (13건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
신지훈        김서연        10월         2.0    5.0     -3.0      0.0    3.0
신지훈        이영준        10월        25.0    6.0     19.0     22.0    3.0
신지훈        이은지        10월         6.0    6.0      0.0      6.0    6.0
신지훈        최명호        10월        14.0    5.0      9.0      7.0   -2.0
이준수        김서형        10월         0.0    2.0     -2.0      0.0    2.0
이준수        김윤하        10월         3.0    5.0     -2.0      3.0    5.0
이준수        김현         10월        20.0    5.0     15.0     20.0    5.0
이준수        박정욱        10월         4.0    6.0     -2.0      4.0    6.0
이준수        오본         10월         0.0    2.0     -2.0      0.0    2.0
이준수        진우섭        10월         0.0    7.0     -7.0      0.0    7.0
이준수        하승현        10월         0.0    3.0     -3.0      0.0    3.0
이현수        김율리        10월        40.0    3.0     37.0     40.0    3.0
한길수        김주홍        10월         8.0    0.0      8.0      7.0   -1.0

▶ ✅ 잔여증가+등록증가 (정상) (5건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
신지훈        홍보희        10월         5.0    3.0      2.0     21.0   19.0
한길수        김슬         10월         4.0    1.0      3.0      9.0    6.0
한길수        김해진        10월         1.0    8.0     -7.0     13.0   20.0
한길수        김현서        10월         3.0    9.0     -6.0     44.0   50.0
한길수        모다정        10월         3.0    6.0     -3.0     17.0   20.0

========================================================================================================================
보고서 생성 완료
========================================================================================================================
