========================================================================================================================
2025년 9월 급여 지급 분석 보고서
========================================================================================================================
생성일시: 2025-12-26 01:42:31


========================================================================================================================
[ 1. 9월 개요 ]
========================================================================================================================

트레이너 수: 5명
회원 수: 76명
총 건수: 76건
총 진행 세션: 396.0회
총 수업료: 8,150,002원
총 매출: 0원
평균 수업료: 107,237원


========================================================================================================================
[ 2. 9월 트레이너별 실적 ]
========================================================================================================================

트레이너              회원수         진행세션         총수업료(원)          총매출(원)        평균수업료       평균세션
------------------------------------------------------------------------------------------------------------------------
이준수                27        182.0       3,930,000               0      145,556        6.7
한길수                28        108.0       2,100,002               0       75,000        3.9
신지훈                13         86.0       1,720,000               0      132,308        6.6
김동하                 7         16.0         320,000               0       45,714        2.3
이현수                 1          4.0          80,000               0       80,000        4.0


========================================================================================================================
[ 3. 9월 세션 이상 케이스 ]
========================================================================================================================

▶ ⚠️ 잔여증가+등록불변 (6건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
김동하        노유정        8월          0.0    2.0     -2.0      1.0    3.0
신지훈        김서연        8월          0.0    8.0     -8.0      2.0   10.0
한길수        김주홍        8월          7.0    8.0     -1.0     12.0   13.0
한길수        김지선        7월          0.0    1.0     -1.0     10.0   11.0
한길수        나윤영        8월          0.0    5.0     -5.0      5.0   10.0
한길수        정욱         8월          4.0   11.0     -7.0     44.0   51.0

▶ ⚠️ 계산불일치 (7건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
신지훈        조가현        8월         11.0   10.0      1.0      2.0    1.0
이준수        김수철        8월          8.0    5.0      3.0      0.0   -3.0
이준수        장희주        8월          4.0    6.0     -2.0      0.0    2.0
이준수        한세정        8월          0.0    7.0     -7.0      0.0    7.0
한길수        김성환        8월         14.0    8.0      6.0      1.0   -5.0
한길수        김해진        8월          4.0    8.0     -4.0      4.0    8.0
한길수        손주희        8월         11.0    9.0      2.0      0.0   -2.0

▶ ✅ 잔여증가+등록증가 (정상) (3건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
한길수        김경민        8월          4.0    8.0     -4.0     26.0   30.0
한길수        김은선        8월          7.0    5.0      2.0      8.0    6.0
한길수        모다정        8월          3.0    6.0     -3.0      7.0   10.0

========================================================================================================================
보고서 생성 완료
========================================================================================================================
