========================================================================================================================
2025년 7월 급여 지급 분석 보고서
========================================================================================================================
생성일시: 2025-12-26 01:42:31


========================================================================================================================
[ 1. 7월 개요 ]
========================================================================================================================

트레이너 수: 3명
회원 수: 84명
총 건수: 85건
총 진행 세션: 395.0회
총 수업료: 7,715,000원
총 매출: 0원
평균 수업료: 90,765원


========================================================================================================================
[ 2. 7월 트레이너별 실적 ]
========================================================================================================================

트레이너              회원수         진행세션         총수업료(원)          총매출(원)        평균수업료       평균세션
------------------------------------------------------------------------------------------------------------------------
이준수                35        178.0       3,723,000               0      106,371        5.1
한길수                33        115.0       2,360,000               0       71,515        3.5
전민진                17        102.0       1,632,000               0       96,000        6.0


========================================================================================================================
[ 3. 7월 세션 이상 케이스 ]
========================================================================================================================

▶ ⚠️ 잔여증가+등록불변 (9건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
이준수        김수철        6월          0.0    7.0     -7.0     13.0   20.0
이준수        김형지        6월          2.0    6.0     -4.0      4.0    8.0
이준수        배순림        6월          0.0    6.0     -6.0     24.0   30.0
이준수        손혜림        6월          2.0    4.0     -2.0      6.0    8.0
이준수        이선영        6월          0.0    7.0     -7.0     13.0   20.0
이준수        장희주        6월          2.0    6.0     -4.0      4.0    8.0
전민진        변민호        6월         18.0   22.0     -4.0     19.0   23.0
전민진        이소연        6월          3.0    3.0      0.0     10.0   10.0
한길수        김나연        6월         10.0    8.0      2.0     42.0   40.0

▶ ⚠️ 계산불일치 (13건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
이준수        김경민        6월          0.0    9.0     -9.0      0.0    9.0
이준수        김태오        6월          0.0    3.0     -3.0      0.0    3.0
이준수        박지은        6월          6.0    5.0      1.0      5.0    4.0
이준수        이미선        6월         35.0    7.0     28.0     33.0    5.0
전민진        김세령        6월         11.0    5.0      6.0      5.0   -1.0
전민진        김진솔        6월         12.0    7.0      5.0      4.0   -1.0
전민진        최명호        6월         42.0    6.0     36.0     32.0   -4.0
전민진        황보라        6월          1.0    2.0     -1.0      0.0    1.0
한길수        김성환        6월         20.0    5.0     15.0     14.0   -1.0
한길수        손주희        6월         10.0    9.0      1.0      9.0    8.0
한길수        안수정        6월         10.0    5.0      5.0     10.0    5.0
한길수        정다운        6월         10.0    0.0     10.0      6.0   -4.0
한길수        최진솔        6월          0.0    7.0     -7.0      0.0    7.0

▶ ✅ 잔여증가+등록증가 (정상) (6건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
이준수        김현정        6월          0.0    9.0     -9.0     38.0   47.0
이준수        송지은        6월          6.0    4.0      2.0     46.0   44.0
이준수        윤수정        6월          0.0    1.0     -1.0     99.0  100.0
전민진        윤시연        6월          7.0   10.0     -3.0      8.0   11.0
한길수        김현서        6월          2.0    3.0     -1.0     29.0   30.0
한길수        윤지호        6월          2.0    4.0     -2.0      8.0   10.0

========================================================================================================================
보고서 생성 완료
========================================================================================================================
