팀장님
1. 김현
 - 수업횟수 5회있으나 잔혀욋수 줄지않음(30->30)
 - 2025-10-12 (기간 만료)

2. 김희성님 <- 결제내역 미등록인지 확인 필요
 - 10월에 진행가능 세션 0회이나 13회 진행
 - 11월에 진행가능 세션 없으나 10회 진행하였고, 잔여세션 30개 생김
 - 결제내역 없음

3. 김윤하님
 - 10월에 잔여세션 3회이지만 5회 세션 진행 (차감 없음)
 - 11월에 잔여세션 3회이지만 5회 세션 진행 (차감 없음)

4. 최성민님 <- 이름 잘못등록되었는지 확인 필요
 - 최초 등록 외에 결제내역 없음(50회)
 - 10월 등록 만료
 - 10월 11회 진행하였으나 잔여세션은 10회 차감(총 진행세션 47 잔여세션 3이어야 하지만 46/4로 표기)
 - 11월 12세션 진행되었다고 하지만 잔여세션 증가 4회->14회 (등록세션 50 동일)

5. 진우섭님
 - 10월에 모든 수업 종료로 잔여세션 0이지만 11월에 7회 진행

6. 김율리님
 - 현수트레이너로부터 이관 확인(11월 현수트레이너 3회 팀장님 6회 진행)

7. 오본
 - 10월에 세션 모두 진행하였으나(잔여세션 0) 11월에 2회 진행

8. 김서형
 - 10월에 세션 모두 진행하였으나(잔여세션 0) 11월에 2회 진행

9. 하승현
 - 10월에 세션 모두 진행하였으나(잔여세션 0) 11월에 3회 진행

10. 박찬묵
 - 8월부터 수업 진행하였으나 회원권 내역 확인 불가
 - 8월 1회 진행
 - 9월 9회 진행
 - 10월 8회 진행
 - 11월 8회 진행

11. 박정욱
 - 9월에 잔역세션 1회 남았으나 10월에 수업 6회진행, 잔여세션 4회로 변경 <- 결제내역 없음
 - 10월에 6세션 진행, 잔여세션 4회 <- 결제내역 없음
 - 11월에 6세션 진행, 잔여세션 4회 <- 결제내역 없음


길수트레이너

1. 김영훈
 9월->10월에서 진행 4세션 있으나 잔여세션 줄지않음
2. 김슬
 11월 10회 등록했으나 총 등록세션 10 -> 15 (20이 되어야함)
 11월 진행세션 1회 있으나 총 진행세션 동일(6->6)