====================================================================================================
2025년 12월 세션 정합성 분석 보고서
====================================================================================================
생성일시: 2026-01-11 03:20:54

====================================================================================================
[1. 12월 트레이너 실적]
====================================================================================================

    트레이너     상태      회원수       진행세션            수업료
----------------------------------------------------------------------------------------------------
     한길수     근무       27         86      1,258,807
     신지훈     근무       20         73      1,056,000
     이현수     근무       15         70      1,032,000
     이준수     근무       23         69      1,793,182


====================================================================================================
[2. 11월 → 12월 비교]
====================================================================================================

⚠️ 잔여세션 초과 진행 (PT 등록으로 설명 안됨) - 2건
----------------------------------------------------------------------------------------------------
  이준수 - 배순림: 잔여 0 → 1세션 진행 (+1)
  신지훈 - 이윤희: 잔여 2 → 3세션 진행 (+1)

✅ 잔여세션 초과 진행 (PT 등록으로 설명됨) - 7건
----------------------------------------------------------------------------------------------------
  이준수 - 송지은: 3 → 7세션 (사전등록피티 50S(50회), 사전등록피티 50S(50회))
  이준수 - 김민수: 1 → 9세션 (팀장30S(30회), 팀장30S(30회))
  신지훈 - 조가현: 4 → 7세션 (사전등록 20S(20회))
  신지훈 - 이리나: 8 → 10세션 (사전등록 20S(20회))
  이현수 - 차은호: 3 → 13세션 (사전등록 10S(10회))
  이현수 - 주민욱: 1 → 8세션 (사전등록 10S(10회))
  이현수 - 박진금: 1 → 7세션 (사전등록 10S(10회))

⚠️ 잔여세션 계산 불일치 - 9건
----------------------------------------------------------------------------------------------------
    트레이너        회원명     전월잔여     당월진행       예상       실제     차이
----------------------------------------------------------------------------------------------------
     이준수        배순림        0        1       -1       19    +20
     한길수        김성환        9        8       21        1    -20
     신지훈        이윤희        2        3       -1       16    +17
     신지훈        조가현        4        7       17        1    -16
     이준수        김희성       30        0       30       20    -10
     이준수        최성민       14        0       14        7     -7
     이현수        김정호        3        3        0        3     +3
     신지훈        최명호        7        6        1        3     +2
     신지훈        조영연        7        1        6        5     -1

⚠️ 11월에 있었는데 12월에 없는 회원 - 17건
----------------------------------------------------------------------------------------------------
  이준수 - 박찬묵: 11월 8세션, 192,000원
  이준수 - 박정욱: 11월 6세션, 144,000원
  이준수 - 하승현: 11월 3세션, 48,000원
  이준수 - 김서형: 11월 2세션, 32,000원
  이준수 - 오본: 11월 2세션, 32,000원
  이현수 - 강재성: 11월 5세션, 100,000원
  이현수 - 홍주영: 11월 4세션, 80,000원
  이현수 - 김명진: 11월 3세션, 60,000원
  이현수 - 김율리: 11월 3세션, 60,000원
  이현수 - 김아현: 11월 5세션, 50,000원

📉 세션 급감 (50% 이상 감소) - 18건
----------------------------------------------------------------------------------------------------
  이준수 - 윤수정: 13 → 0 (↓13)
  이준수 - 최성민: 12 → 0 (↓12)
  이준수 - 김희성: 10 → 0 (↓10)
  이준수 - 진우섭: 7 → 0 (↓7)
  이준수 - 배순림: 7 → 1 (↓6)
  이준수 - 신혜경: 8 → 2 (↓6)
  한길수 - 정아영: 8 → 2 (↓6)
  이준수 - 김윤하: 5 → 0 (↓5)
  이준수 - 한세정: 8 → 3 (↓5)
  신지훈 - 김서연: 5 → 0 (↓5)

📈 11월 0세션 → 12월 복귀 - 16건
----------------------------------------------------------------------------------------------------
  신지훈 - 강하현: 3세션
  신지훈 - 설윤성: 3세션
  신지훈 - 손예리: 3세션
  신지훈 - 오다빈: 3세션
  신지훈 - 김정완: 2세션
  이준수 - 박강묵: 9세션
  이준수 - 장우성: 5세션
  이준수 - 손헤림: 3세션
  이현수 - 길리: 10세션
  이현수 - 김봄: 5세션

====================================================================================================
보고서 생성 완료
====================================================================================================
