========================================================================================================================
2025년 12월 급여 지급 분석 보고서
========================================================================================================================
생성일시: 2026-01-11 02:46:09


========================================================================================================================
[ 1. 12월 개요 ]
========================================================================================================================

트레이너 수: 4명
회원 수: 83명
총 건수: 83건
총 진행 세션: 290.0회
총 수업료: 5,023,189원
총 매출: 39원
평균 수업료: 60,520원


========================================================================================================================
[ 2. 12월 트레이너별 실적 ]
========================================================================================================================

트레이너              회원수         진행세션         총수업료(원)          총매출(원)        평균수업료       평균세션
------------------------------------------------------------------------------------------------------------------------
이준수                23         69.0       1,793,182              14       77,964        3.0
한길수                26         81.0       1,166,007              10       44,846        3.1
신지훈                20         73.0       1,056,000               8       52,800        3.6
이현수                14         67.0       1,008,000               7       72,000        4.8


========================================================================================================================
[ 3. 12월 세션 이상 케이스 ]
========================================================================================================================

▶ ⚠️ 잔여증가+등록불변 (2건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
신지훈        이윤희        11월         2.0    3.0     -1.0     16.0   17.0
이준수        배순림        11월         0.0    1.0     -1.0     19.0   20.0

▶ ⚠️ 계산불일치 (6건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
신지훈        조가현        11월         4.0    7.0     -3.0      1.0    4.0
신지훈        조영연        11월         7.0    1.0      6.0      5.0   -1.0
신지훈        최명호        11월         7.0    6.0      1.0      3.0    2.0
이준수        김희성        11월        30.0    0.0     30.0     20.0  -10.0
이준수        최성민        11월        14.0    0.0     14.0      7.0   -7.0
이현수        김정호        11월         3.0    3.0      0.0      3.0    3.0

▶ ✅ 잔여증가+등록증가 (정상) (8건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
신지훈        이리나        11월         8.0   10.0     -2.0     18.0   20.0
신지훈        이은지        11월         6.0    4.0      2.0      7.0    5.0
이준수        김민수        11월         1.0    9.0     -8.0     22.0   30.0
이준수        김현         11월        20.0    8.0     12.0     62.0   50.0
이준수        송지은        11월         3.0    7.0     -4.0     46.0   50.0
이현수        박진금        11월         1.0    7.0     -6.0      4.0   10.0
이현수        주민욱        11월         1.0    8.0     -7.0      4.0   11.0
이현수        차은호        11월         3.0   13.0    -10.0     13.0   23.0

========================================================================================================================
보고서 생성 완료
========================================================================================================================
