========================================================================================================================
2025년 10월 급여 지급 분석 보고서
========================================================================================================================
생성일시: 2025-12-26 01:42:31


========================================================================================================================
[ 1. 10월 개요 ]
========================================================================================================================

트레이너 수: 5명
회원 수: 83명
총 건수: 83건
총 진행 세션: 350.0회
총 수업료: 6,852,005원
총 매출: 0원
평균 수업료: 82,554원


========================================================================================================================
[ 2. 10월 트레이너별 실적 ]
========================================================================================================================

트레이너              회원수         진행세션         총수업료(원)          총매출(원)        평균수업료       평균세션
------------------------------------------------------------------------------------------------------------------------
이준수                26        141.0       3,134,000               0      120,538        5.4
한길수                26         81.0       1,296,005               0       49,846        3.1
신지훈                13         69.0       1,242,000               0       95,538        5.3
이현수                10         48.0         960,000               0       96,000        4.8
김동하                 8         11.0         220,000               0       27,500        1.4


========================================================================================================================
[ 3. 10월 세션 이상 케이스 ]
========================================================================================================================

▶ ⚠️ 잔여증가+등록불변 (3건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
이준수        박정욱        9월          1.0    6.0     -5.0      4.0    9.0
이준수        이선영        8월          0.0    4.0     -4.0     16.0   20.0
이준수        한세정        9월          0.0    9.0     -9.0     11.0   20.0

▶ ⚠️ 계산불일치 (14건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
김동하        허지은        9월          2.0    3.0     -1.0      0.0    1.0
신지훈        김서연        9월          2.0    7.0     -5.0      2.0    7.0
신지훈        유혜나        9월          7.0    1.0      6.0      7.0    1.0
신지훈        이은지        9월          7.0    5.0      2.0      6.0    4.0
신지훈        조가현        9월          2.0    9.0     -7.0      2.0    9.0
이준수        김수철        9월          0.0    5.0     -5.0      0.0    5.0
이준수        김윤하        9월          3.0    5.0     -2.0      3.0    5.0
이준수        김태오        9월          2.0    5.0     -3.0      0.0    3.0
이준수        김희성        9월          0.0   13.0    -13.0      0.0   13.0
이준수        최성민        9월         14.0   11.0      3.0      4.0    1.0
이준수        하승현        9월          1.0    3.0     -2.0      0.0    2.0
한길수        김영훈        9월         26.0    4.0     22.0     26.0    4.0
한길수        김주홍        9월         12.0    0.0     12.0      8.0   -4.0
한길수        김해진        9월          4.0    7.0     -3.0      1.0    4.0

▶ ✅ 잔여증가+등록증가 (정상) (5건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
신지훈        이리나        9월         10.0   12.0     -2.0     18.0   20.0
신지훈        이영준        9월          4.0    6.0     -2.0     25.0   27.0
신지훈        정평곤        9월          4.0    9.0     -5.0     25.0   30.0
한길수        김성환        9월          1.0    6.0     -5.0     15.0   20.0
한길수        양다미        9월          0.0    4.0     -4.0      6.0   10.0

========================================================================================================================
보고서 생성 완료
========================================================================================================================
