========================================================================================================================
2025년 6월 급여 지급 분석 보고서
========================================================================================================================
생성일시: 2026-01-11 02:46:09


========================================================================================================================
[ 1. 6월 개요 ]
========================================================================================================================

트레이너 수: 3명
회원 수: 92명
총 건수: 93건
총 진행 세션: 412.0회
총 수업료: 6,758,800원
총 매출: 40원
평균 수업료: 72,675원


========================================================================================================================
[ 2. 6월 트레이너별 실적 ]
========================================================================================================================

트레이너              회원수         진행세션         총수업료(원)          총매출(원)        평균수업료       평균세션
------------------------------------------------------------------------------------------------------------------------
이준수                38        210.0       3,301,600              17       86,884        5.5
한길수                33        111.0       1,998,000              15       60,545        3.4
전민진                22         91.0       1,459,200               9       66,327        4.1


========================================================================================================================
[ 3. 6월 세션 이상 케이스 ]
========================================================================================================================

✅ 이상 케이스 없음

========================================================================================================================
보고서 생성 완료
========================================================================================================================
