========================================================================================================================
2025년 8월 급여 지급 분석 보고서
========================================================================================================================
생성일시: 2026-01-11 02:46:09


========================================================================================================================
[ 1. 8월 개요 ]
========================================================================================================================

트레이너 수: 5명
회원 수: 90명
총 건수: 90건
총 진행 세션: 458.0회
총 수업료: 9,000,007원
총 매출: 45원
평균 수업료: 100,000원


========================================================================================================================
[ 2. 8월 트레이너별 실적 ]
========================================================================================================================

트레이너              회원수         진행세션         총수업료(원)          총매출(원)        평균수업료       평균세션
------------------------------------------------------------------------------------------------------------------------
이준수                36        195.0       4,092,000              20      113,667        5.4
한길수                29        128.0       2,560,007              14       88,276        4.4
전민진                17         88.0       1,408,000               7       82,824        5.2
신지훈                 7         45.0         900,000               4      128,571        6.4
김동하                 1          2.0          40,000               0       40,000        2.0


========================================================================================================================
[ 3. 8월 세션 이상 케이스 ]
========================================================================================================================

▶ ⚠️ 잔여증가+등록불변 (2건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
이준수        김태오        7월          0.0    4.0     -4.0      6.0   10.0
한길수        손주희        7월          9.0    3.0      6.0     11.0    5.0

▶ ⚠️ 계산불일치 (18건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
이준수        박예지        7월          2.0    4.0     -2.0      2.0    4.0
이준수        성정미        7월          1.0   10.0     -9.0      0.0    9.0
이준수        장희주        7월          4.0    6.0     -2.0      4.0    6.0
이준수        한세정        7월         15.0   11.0      4.0      7.0    3.0
전민진        김세령        7월          5.0    6.0     -1.0      0.0    1.0
전민진        김진솔        7월          4.0    5.0     -1.0      0.0    1.0
전민진        신수빈        7월          4.0    8.0     -4.0      0.0    4.0
전민진        정윤성        6월          2.0    1.0      1.0      0.0   -1.0
한길수        강효빈        7월          4.0    6.0     -2.0      0.0    2.0
한길수        김성환        7월         14.0    5.0      9.0     14.0    5.0
한길수        김은선        7월         10.0    7.0      3.0      7.0    4.0
한길수        김주홍        7월          7.0    7.0      0.0      7.0    7.0
한길수        나윤영        7월          5.0    7.0     -2.0      0.0    2.0
한길수        안수정        7월         10.0    3.0      7.0      2.0   -5.0
한길수        양다미        7월          8.0    7.0      1.0      4.0    3.0
한길수        윤아름        7월         30.0    4.0     26.0     30.0    4.0
한길수        이예빈        7월          6.0    1.0      5.0      6.0    1.0
한길수        정다운        7월          6.0    1.0      5.0      6.0    1.0

▶ ✅ 잔여증가+등록증가 (정상) (4건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
이준수        김서형        7월          4.0    6.0     -2.0      8.0   10.0
전민진        김정호        7월          7.0   10.0     -3.0     17.0   20.0
전민진        허지은        7월          2.0    6.0     -4.0      6.0   10.0
한길수        김영훈        7월         11.0    4.0      7.0     27.0   20.0

========================================================================================================================
보고서 생성 완료
========================================================================================================================
