========================================================================================================================
2025년 월별 급여 지급 분석 보고서
========================================================================================================================
생성일시: 2026-01-11 02:46:09


========================================================================================================================
[ 1. 월별 전체 개요 ]
========================================================================================================================

월            트레이너      회원수      총건수         진행세션         총수업료(원)          총매출(원)        평균수업료
------------------------------------------------------------------------------------------------------------------------
6월              3       92       93        412.0       6,758,800              40       72,675
7월              3       84       85        426.0       8,375,000              44       98,529
8월              5       90       90        458.0       9,000,007              45      100,000
9월              5       76       76        396.0       8,150,002              38      107,237
10월             5       83       83        355.0       6,932,005              39       83,518
11월             4       88       89        375.0       6,725,405              40       75,566
12월             4       83       83        290.0       5,023,189              39       60,520
------------------------------------------------------------------------------------------------------------------------
합계                                       2,712.0      50,964,408             285             


========================================================================================================================
[ 2. 월별 트레이너 실적 ]
========================================================================================================================

▶ 10월
------------------------------------------------------------------------------------------------------------------------
트레이너              회원수         진행세션         총수업료(원)          총매출(원)        평균수업료       평균세션
------------------------------------------------------------------------------------------------------------------------
이준수                26        141.0       3,134,000              13      120,538        5.4
한길수                26         86.0       1,376,005              11       52,923        3.3
신지훈                13         69.0       1,242,000               6       95,538        5.3
이현수                10         48.0         960,000               5       96,000        4.8
김동하                 8         11.0         220,000               4       27,500        1.4

▶ 11월
------------------------------------------------------------------------------------------------------------------------
트레이너              회원수         진행세션         총수업료(원)          총매출(원)        평균수업료       평균세션
------------------------------------------------------------------------------------------------------------------------
이준수                27        143.0       2,741,400              11      101,533        5.3
한길수                30         89.0       1,580,005              15       52,667        3.0
이현수                18         79.0       1,380,000               9       76,667        4.4
신지훈                14         64.0       1,024,000               6       73,143        4.6

▶ 12월
------------------------------------------------------------------------------------------------------------------------
트레이너              회원수         진행세션         총수업료(원)          총매출(원)        평균수업료       평균세션
------------------------------------------------------------------------------------------------------------------------
이준수                23         69.0       1,793,182              14       77,964        3.0
한길수                26         81.0       1,166,007              10       44,846        3.1
신지훈                20         73.0       1,056,000               8       52,800        3.6
이현수                14         67.0       1,008,000               7       72,000        4.8

▶ 6월
------------------------------------------------------------------------------------------------------------------------
트레이너              회원수         진행세션         총수업료(원)          총매출(원)        평균수업료       평균세션
------------------------------------------------------------------------------------------------------------------------
이준수                38        210.0       3,301,600              17       86,884        5.5
한길수                33        111.0       1,998,000              15       60,545        3.4
전민진                22         91.0       1,459,200               9       66,327        4.1

▶ 7월
------------------------------------------------------------------------------------------------------------------------
트레이너              회원수         진행세션         총수업료(원)          총매출(원)        평균수업료       평균세션
------------------------------------------------------------------------------------------------------------------------
이준수                35        209.0       4,383,000              21      125,229        6.0
한길수                33        115.0       2,360,000              16       71,515        3.5
전민진                17        102.0       1,632,000               7       96,000        6.0

▶ 8월
------------------------------------------------------------------------------------------------------------------------
트레이너              회원수         진행세션         총수업료(원)          총매출(원)        평균수업료       평균세션
------------------------------------------------------------------------------------------------------------------------
이준수                36        195.0       4,092,000              20      113,667        5.4
한길수                29        128.0       2,560,007              14       88,276        4.4
전민진                17         88.0       1,408,000               7       82,824        5.2
신지훈                 7         45.0         900,000               4      128,571        6.4
김동하                 1          2.0          40,000               0       40,000        2.0

▶ 9월
------------------------------------------------------------------------------------------------------------------------
트레이너              회원수         진행세션         총수업료(원)          총매출(원)        평균수업료       평균세션
------------------------------------------------------------------------------------------------------------------------
이준수                27        182.0       3,930,000              14      145,556        6.7
한길수                28        108.0       2,100,002              14       75,000        3.9
신지훈                13         86.0       1,720,000               6      132,308        6.6
김동하                 7         16.0         320,000               4       45,714        2.3
이현수                 1          4.0          80,000               0       80,000        4.0


========================================================================================================================
[ 3. 세션 이상 케이스 탐지 ]
========================================================================================================================

▶ ⚠️ 잔여증가+등록불변 (24건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월    현재월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
김동하        노유정        8월     9월          0.0    2.0     -2.0      1.0    3.0
신지훈        김서연        8월     9월          0.0    8.0     -8.0      2.0   10.0
신지훈        이윤희        10월    11월         0.0    2.0     -2.0      2.0    4.0
신지훈        이윤희        11월    12월         2.0    3.0     -1.0     16.0   17.0
신지훈        조가현        10월    11월         2.0    5.0     -3.0      4.0    7.0
이준수        김수철        6월     7월          0.0    7.0     -7.0     13.0   20.0
이준수        김태오        7월     8월          0.0    4.0     -4.0      6.0   10.0
이준수        김희성        10월    11월         0.0   10.0    -10.0     30.0   40.0
이준수        박정욱        9월     10월         1.0    6.0     -5.0      4.0    9.0
이준수        배순림        6월     7월          0.0    6.0     -6.0     24.0   30.0
이준수        배순림        11월    12월         0.0    1.0     -1.0     19.0   20.0
이준수        이선영        6월     7월          0.0    7.0     -7.0     13.0   20.0
이준수        이선영        8월     10월         0.0    4.0     -4.0     16.0   20.0
이준수        최성민        10월    11월         4.0   12.0     -8.0     14.0   22.0
이준수        한세정        9월     10월         0.0    9.0     -9.0     11.0   20.0
전민진        변민호        6월     7월         18.0   22.0     -4.0     19.0   23.0
전민진        이소연        6월     7월          3.0    3.0      0.0     10.0   10.0
한길수        김나연        6월     7월         10.0    8.0      2.0     42.0   40.0
한길수        김주홍        8월     9월          7.0    8.0     -1.0     12.0   13.0
한길수        김지선        7월     9월          0.0    1.0     -1.0     10.0   11.0
한길수        나윤영        8월     9월          0.0    5.0     -5.0      5.0   10.0
한길수        손주희        7월     8월          9.0    3.0      6.0     11.0    5.0
한길수        정욱         8월     9월          4.0   11.0     -7.0     44.0   51.0
한길수        황은선        8월     11월         0.0    2.0     -2.0      8.0   10.0

▶ ⚠️ 계산불일치 (69건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월    현재월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
김동하        허지은        9월     10월         2.0    3.0     -1.0      0.0    1.0
신지훈        김서연        9월     10월         2.0    7.0     -5.0      2.0    7.0
신지훈        김서연        10월    11월         2.0    5.0     -3.0      0.0    3.0
신지훈        유혜나        9월     10월         7.0    1.0      6.0      7.0    1.0
신지훈        이영준        10월    11월        25.0    6.0     19.0     22.0    3.0
신지훈        이은지        9월     10월         7.0    5.0      2.0      6.0    4.0
신지훈        이은지        10월    11월         6.0    6.0      0.0      6.0    6.0
신지훈        조가현        8월     9월         11.0   10.0      1.0      2.0    1.0
신지훈        조가현        9월     10월         2.0    9.0     -7.0      2.0    9.0
신지훈        조가현        11월    12월         4.0    7.0     -3.0      1.0    4.0
신지훈        조영연        11월    12월         7.0    1.0      6.0      5.0   -1.0
신지훈        최명호        10월    11월        14.0    5.0      9.0      7.0   -2.0
신지훈        최명호        11월    12월         7.0    6.0      1.0      3.0    2.0
이준수        김경민        6월     7월          0.0    9.0     -9.0      0.0    9.0
이준수        김서형        10월    11월         0.0    2.0     -2.0      0.0    2.0
이준수        김수철        8월     9월          8.0    5.0      3.0      0.0   -3.0
이준수        김수철        9월     10월         0.0    5.0     -5.0      0.0    5.0
이준수        김윤하        9월     10월         3.0    5.0     -2.0      3.0    5.0
이준수        김윤하        10월    11월         3.0    5.0     -2.0      3.0    5.0
이준수        김태오        6월     7월          0.0    3.0     -3.0      0.0    3.0
이준수        김태오        9월     10월         2.0    5.0     -3.0      0.0    3.0
이준수        김현         10월    11월        20.0    5.0     15.0     20.0    5.0
이준수        김희성        9월     10월         0.0   13.0    -13.0      0.0   13.0
이준수        김희성        11월    12월        30.0    0.0     30.0     20.0  -10.0
이준수        박예지        7월     8월          2.0    4.0     -2.0      2.0    4.0
이준수        박정욱        10월    11월         4.0    6.0     -2.0      4.0    6.0
이준수        박지은        6월     7월          6.0    5.0      1.0      5.0    4.0
이준수        성정미        7월     8월          1.0   10.0     -9.0      0.0    9.0
이준수        오본         10월    11월         0.0    2.0     -2.0      0.0    2.0
이준수        이미선        6월     7월         35.0    7.0     28.0     33.0    5.0
... 외 39건

▶ ✅ 잔여증가+등록증가 (정상) (35건)
------------------------------------------------------------------------------------------------------------------------
트레이너       회원명        이전월    현재월        이전잔여     진행     예상잔여     실제잔여     차이
------------------------------------------------------------------------------------------------------------------------
신지훈        이리나        9월     10월        10.0   12.0     -2.0     18.0   20.0
신지훈        이리나        11월    12월         8.0   10.0     -2.0     18.0   20.0
신지훈        이영준        9월     10월         4.0    6.0     -2.0     25.0   27.0
신지훈        이은지        11월    12월         6.0    4.0      2.0      7.0    5.0
신지훈        정평곤        9월     10월         4.0    9.0     -5.0     25.0   30.0
신지훈        홍보희        10월    11월         5.0    3.0      2.0     21.0   19.0
이준수        김민수        11월    12월         1.0    9.0     -8.0     22.0   30.0
이준수        김서형        7월     8월          4.0    6.0     -2.0      8.0   10.0
이준수        김현         11월    12월        20.0    8.0     12.0     62.0   50.0
이준수        김형지        6월     7월          2.0    8.0     -6.0      4.0   10.0
이준수        손혜림        6월     7월          2.0    6.0     -4.0      6.0   10.0
이준수        송지은        6월     7월          6.0   10.0     -4.0     46.0   50.0
이준수        송지은        11월    12월         3.0    7.0     -4.0     46.0   50.0
이준수        윤수정        6월     7월         12.0    9.0      3.0     99.0   96.0
이준수        이현수        6월     7월          1.0    7.0     -6.0      4.0   10.0
이준수        장희주        6월     7월          2.0    8.0     -6.0      4.0   10.0
이현수        박진금        11월    12월         1.0    7.0     -6.0      4.0   10.0
이현수        주민욱        11월    12월         1.0    8.0     -7.0      4.0   11.0
이현수        차은호        11월    12월         3.0   13.0    -10.0     13.0   23.0
전민진        김정호        7월     8월          7.0   10.0     -3.0     17.0   20.0
전민진        윤시연        6월     7월          7.0   10.0     -3.0      8.0   11.0
전민진        허지은        7월     8월          2.0    6.0     -4.0      6.0   10.0
한길수        김경민        8월     9월          4.0    8.0     -4.0     26.0   30.0
한길수        김성환        9월     10월         1.0    6.0     -5.0     15.0   20.0
한길수        김슬         10월    11월         4.0    1.0      3.0      9.0    6.0
한길수        김영훈        7월     8월         11.0    4.0      7.0     27.0   20.0
한길수        김은선        8월     9월          7.0    5.0      2.0      8.0    6.0
한길수        김주홍        9월     10월        12.0    5.0      7.0     15.0    8.0
한길수        김해진        10월    11월         1.0    8.0     -7.0     13.0   20.0
한길수        김현서        6월     7월          2.0    3.0     -1.0     29.0   30.0
... 외 5건


========================================================================================================================
[ 4. 종합 요약 ]
========================================================================================================================

분석 기간: 2025년 6월 ~ 12월 (7개월)
총 진행 세션: 2,712.0회
총 지급액: 50,964,408원
총 매출: 285원
월 평균 지급액: 7,280,630원
월 평균 매출: 41원

세션 이상 케이스: 128건

========================================================================================================================
보고서 생성 완료
========================================================================================================================
