====================================================================================================
2025년 10월 세션 정합성 분석 보고서
====================================================================================================
생성일시: 2026-01-11 03:20:54

====================================================================================================
[1. 10월 트레이너 실적]
====================================================================================================

    트레이너     상태      회원수       진행세션            수업료
----------------------------------------------------------------------------------------------------
     이준수     근무       26        141      3,134,000
     한길수     근무       26         86      1,376,005
     신지훈     근무       13         69      1,242,000
     이현수     근무       10         48        960,000
     김동하     퇴사        8         11        220,000

====================================================================================================
보고서 생성 완료
====================================================================================================
